HOST=0.0.0.0
PORT=1337
QINIU_ACCESS_KEY_ID=w2VFTudkPQHSnEXbHXIIADjR9iWLcKBITJMbQDye
QINIU_SECRET_KEY_ID=IEobu6iw2i7Sgc4MSdV7psvjxUm_BhC2nmDMmdls
QINIU_PUBLIC_BUCKET_DOMAIN=http://qncdn.cloud.searichhome.cn
